views/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    
    %title EduTech
    / Bootstrap core CSS
    %link{:href => "/css/bootstrap.min.css", :rel => "stylesheet"}
    %link{:href => "http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "/css/bootstrap.css", :rel => "stylesheet"}/
    %link{:href => "/css/dashboard.css", :rel => "stylesheet"}
    %link{:href => "/css/mth-draw.css", :rel => "stylesheet"}
    %link{:href => "/css/grumble.min.css", :rel => "stylesheet"}
    %link{:href => "/css/games.css", :rel => "stylesheet"}
    %link{:href => "/css/notes.css", :rel => "stylesheet"}
    %link{:href => "/css/message.css", :rel => "stylesheet"}
    %link{:href => "/img/logo.png", :rel => "icon"}
    %script{:src => "/js/ie-emulation-modes-warning.js"}
    %script{:src => "/js/message.js"}
    %script{:src => "//code.jquery.com/jquery-1.10.2.min.js"}
    %script{:src => "//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"}
  %body
    .container-fluid
      .row
        .col-sm-2.col-md-2.sidebar
          %ul.nav.nav-sidebar
            %li.active
              %a{:href => "#"}
            %li
              %a{:href => "/notes"}
                %i.fa.fa-file-text
            %li
              %a{:href => "/game"}
                %i.fa.fa-gamepad
            %li
              %a{:href => "#"}
                %i.fa.fa-trophy
        .col-sm-12.col-md-12.col-xs-12.header
          .col-sm-12.col-lg-12.col-md-12.col-xs-12.user
            .col-sm-4.col-md-4.col-sm-offset-7.col-md-offset-7.col-xs-9.info
              %p#nombre
                = current_user.name
                = current_user.last_name
              %p#icons
                %a{:href => "/message"}
                  %i.fa.fa-envelope.myfa
                %a{:href => "#"}
                  %i.fa.fa-inbox.myfa
                %a{:href => "#"}
                  %i.fa.fa-cog.myfa
                %a{:href => "/logout"}
                  %i.fa.fa-power-off.myfa
            .col-sm-1.col-md-1.col-xs-3.imagen
              %img.img-responsive.img-circle.avatar{:src => "/img/kid_girl.png"}/
            
        .col-sm-12.col-md-12.col-xs-12.main 
          =yield

    

views/index.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EduTech</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
          	<li class="active">
              <a href="#">
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-file-text"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-gamepad"></i>
              </a>
            </li>
            <li>
            	<a href="#">
            		<i class="fa fa-trophy"></i>
            	</a>
            </li>
            
          </ul>          
        </div>

        <div class="col-sm-12 col-md-12 col-xs-12 header">

        	<div class="col-sm-12 col-lg-12 col-md-12 col-xs-12 user">
        		<div class="col-sm-4 col-md-4 col-sm-offset-7 col-md-offset-7 col-xs-9 info">
        			<p id="nombre">RAQUEL ALVAREZ HERNANDEZ</p>

        			<p id="icons">
        				<a href="#"><i class="fa fa-envelope myfa"></i></a>
        				<a href="#"><i class="fa fa-inbox myfa"></i></a>
        				<a href="#"><i class="fa fa-cog myfa"></i></a>
        				<a href="#"><i class="fa fa-power-off myfa"></i></a>
        			</p>
        		</div>
        		<div class="col-sm-1 col-md-1  col-xs-3 imagen">
        			<img class="img-responsive img-circle avatar" src="/img/kid_girl.png">
        		</div>

        		
        	</div>     

          
        </div>
        
        <!--AQUI VA EL MAIN-->

      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
